@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Lato&display=swap");
body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: rgb(34, 33, 33);
  font-family: "Lato", sans-serif;
  color: antiquewhite;
}

.intro {
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  height: 50vh;
  width: 90vw;
  grid-template-columns: 0.75fr 0.75fr 1fr;
  gap: 30px;
}

p {
  margin: 0;
}

.collateral,
#liq {
  color: rgb(253, 184, 54);
  text-shadow: 0.15px 0.3px rgb(7, 7, 7);
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(88, 87, 87);
  padding: 10px;
  border: 1px solid black;
  border-radius: 6px;
}

input {
  border-radius: 5px;
  border: 1px solid rgb(152, 152, 152);
  background-color: rgb(88, 87, 87);
  color: antiquewhite;
  padding-left: 10px;
  outline: none;
  transform: none;
}

input:focus {
  border: 1px orange solid;
}

.entry,
.quantity,
.close,
.leverage,
.side {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

button {
  width: 170px;
  height: 25px;
  border: 0;
  border-radius: 5px;
  margin: 2px;
  color: antiquewhite;
}

.results {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: rgb(125, 124, 124);
  border-radius: 6px;
  padding: 15px;
  border: 1px solid black;
}

.buttonBorder {
  border: 1px solid orange;
  background-color: beige;

  padding: 0px;
}

.text {
  font-size: 0.8rem;
  padding-bottom: 5px;
  font-weight: 650;
  letter-spacing: 1px;
  text-shadow: 0.15px 0.3px rgb(7, 7, 7);
}

.long,
.short {
  background-color: rgb(97, 95, 95);
}

.profit {
  color: rgb(63, 232, 63);
}
.loss {
  color: rgb(250, 130, 130);
}

.prices {
  outline: 1px black solid;
  background-color: grey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* grid-template-columns: 0.4fr 1fr 1fr 1fr;
  grid-template-rows: repeat(10, 1fr); */
}

.pic {
  grid-column-start: 1;
  grid-column-end: auto;
}

.symbol {
  grid-column-start: 2;
  grid-column-end: auto;
}

.pic,
.symbol,
.change {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

img {
  width: 30px;
  height: 30px;
}

table {
  padding: 10px;
}

td {
  /* border: 1px solid rgb(212, 113, 113); */
  width: auto;
  height: auto;
  text-align: center;
}

.symbol {
  margin-right: 45px;
}
@media only screen and (max-width: 1250px) {
  body {
    height: 90vh;
  }
  .grid-container {
    grid-template-columns: 1fr;
    height: 80vh;
    gap: 20px;
    width: fit-content;
  }
}
